spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:todo}
spring.datasource.username=${DB_USER:todo}
spring.datasource.password=${DB_PASSWORD:todo}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Docker profile uses PostgreSQL-specific seed data while preserving SQL-based initialization.
spring.sql.init.mode=always
spring.sql.init.schema-locations=optional:classpath:/schema-docker.sql
spring.sql.init.data-locations=classpath:/data-docker.sql
